---
spark_mirror: "https://downloads.apache.org/spark"
spark_version: "3.0.1"
spark_name: "spark-{{ spark_version }}"
hadoop_version: "hadoop3.2"

spark_fullname: "{{ spark_name }}-bin-{{ hadoop_version }}"
spark_tarball: "{{ spark_fullname }}.tgz"
spark_tarball_url: "{{ spark_mirror }}/{{ spark_name }}/{{ spark_tarball }}"

spark_parent_dir: "/usr/local"
spark_target_dir: "/usr/local/spark"
